<html>
    <head>
        <title>Ryan's Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='css/profile.css' rel='stylesheet'>
    </head>
    <body>
        <!--Header-->
        <p class="header">
            <span class="Title">Hot Beans Web</span>
            <br><br>Ryan Dougals
        </p>
        
        <!--Navigation Bar-->
        <div class="NavBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="Apps.html">Online Applications</a></li>
                <li>|</li>
                <li><a href="Specs.html">Specifications and Requirements</a></li>
                <li>|</li>
                <li><a href="DevProf.html">Developer Profiles</a></li>
            </ul>
        </div>
        
        <!--Hot Beans Web Logo-->
        <div class="logo">
            <img src="assets/HBW_logo.png">
        </div>
        
        <!--PICTURE-->
        <img src="assets/ryernpfp.jpg" width="250" height="506">
        
        <!--text-->
        <div class="text">
            <p>Ryan is a very interesting person with one of his most memorable moments being when he spelled his own name wrong. Despite this he is very smart and knows how to carry out every part of a project.
                <br>
                 <br>
                <br>He is very experienced and can fit well in any team. When asked to describe himself in a sentence he took too long to respond, in typical Ryan fashion, and so there is no quote.
                <br>
                 <br> 
                <br> Ryan has worked on projects relating to creating websites for many bands such as the Fontaines and IDLES. All of his work has been very well received and he has earned his place and role in the company.</p>
        </div>
        
         <!--footer-->
        <div class="footer">
            If you wish to contact us about any enquiries please email us at HotBeansWeb@gmail.com, or follow us on social media at HotBeansWeb on all platforms
        </div>
    </body>
</html>